# mvp

./: Dockerfile  pom.xml
src/main/java/com/mvp/ai11/: Example.java  HelloWorld.java
src/main/resources/: application.properties
src/test/java/com/mvp/ai11/: Ai11ApplicationTests.java
